# Version information variables
# These are typically set during CI/CD build process
# VITE_COMMIT_SHA=abc123def456
# VITE_DOTNET_VERSION=9.0
# VITE_ASPIRE_VERSION=13.0.0-preview.1
# Note: Vite version is automatically extracted from package.json during build
